<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD700"
    tools:context=".Fragmentkuliner">

    <TextView
        android:id="@+id/kuliner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Kuliner"
        android:layout_marginBottom="345dp"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Jurusan manajemen kuliner atau yang juga biasa disebut culinary management adalah jurusan yang mempelajari terkait pengelolaan dan manajemen pada bidang kuliner, seperti manajemen restor, pengelolaan sumber daya manusia, keselamatan dapur, operasional stok bahan, inovasi menu, hingga pengelolaan interior restoran"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_marginTop="70sp"
        android:textAlignment="center"/>
</FrameLayout>